﻿namespace VoiceStation.Conjunction.Models
{
    public enum StationMessage
    {
        STATION_MESSAGE_FIRST_PTT_START,
        STATION_MESSAGE_FIRST_PTT_STOP,
        STATION_MESSAGE_FIRST_LOST_PACKAGE,

        STATION_MESSAGE_SECOND_PTT_START,
        STATION_MESSAGE_SECOND_PTT_STOP,
        STATION_MESSAGE_SECOND_LOST_PACKAGE,

        STATION_MESSAGE_THIRD_PTT_START,
        STATION_MESSAGE_THIRD_PTT_STOP,
        STATION_MESSAGE_THIRD_LOST_PACKAGE,

        STATION_MESSAGE_FOURTH_PTT_START,
        STATION_MESSAGE_FOURTH_PTT_STOP,
        STATION_MESSAGE_FOURTH_LOST_PACKAGE,

        STATION_MESSAGE_COMMON_PTT_START,
        STATION_MESSAGE_COMMON_PTT_STOP
    }
}