﻿using VoiceStation.Convertors.Abstract;
using VoiceStation.Convertors.Concrete;

namespace VoiceStation.AppCreator.Creators
{
    public class LogarithmConvertorCreator
    {
        public ILogarithmConvertor Create()
        {
            return new LogarithmConverter(new[]
            {
                0, 0.005849, 0.011757, 0.017724, 0.023751, 0.029839, 0.035987, 0.042198, 0.048471, 0.054807,
                0.061207, 0.067671, 0.074200, 0.080795, 0.087456, 0.094184, 0.100979, 0.107843, 0.114776,
                0.121778, 0.128851, 0.135995, 0.143211, 0.150499, 0.157861, 0.165296, 0.172806, 0.180392,
                0.188054, 0.195793, 0.203610, 0.211505, 0.219480, 0.227534, 0.235670, 0.243888, 0.252188,
                0.260571, 0.269039, 0.277592, 0.286231, 0.294956, 0.303769, 0.312671, 0.321663, 0.330744,
                0.339917, 0.349183, 0.358541, 0.367993, 0.377541, 0.387184, 0.396924, 0.406762, 0.416699,
                0.426736, 0.436874, 0.447114, 0.457456, 0.467903, 0.478454, 0.489111, 0.499876, 0.510749,
                0.521731, 0.532823, 0.544027, 0.555344, 0.566774, 0.578319, 0.589980, 0.601759, 0.613656,
                0.625672, 0.637809, 0.650068, 0.662450, 0.674957, 0.687589, 0.700349, 0.713236, 0.726253,
                0.739401, 0.752681, 0.766095, 0.779643, 0.793328, 0.807150, 0.821111, 0.835212, 0.849455,
                0.863841, 0.878372, 0.893049, 0.907873, 0.922846, 0.937970, 0.953246, 0.968675, 0.984259, 1
            });
        }
    }
}